# MusikApp

./: MusikApp.sln
ApiDBAccess/: ApiDBAccess.csproj  Database.cs  IServer.cs  Server.cs
ApiDBAccess/Migrations/: 20230830125312_musicdatabase.Designer.cs  20230830125312_musicdatabase.cs  20230831102923_MusicAppDatabase.Designer.cs  20230831102923_MusicAppDatabase.cs  20230906104418_MusicAppDatabase.Designer.cs  20230906104418_MusicAppDatabase.cs  20230907093735_MusicAppDatabase.Designer.cs  20230907093735_MusicAppDatabase.cs  20230907101850_songsAudioexample.Designer.cs  20230907101850_songsAudioexample.cs  20230911092813_AddedMoreVariableToSettings.Designer.cs  20230911092813_AddedMoreVariableToSettings.cs  20230911100310_MusikAppDatabase.Designer.cs  20230911100310_MusikAppDatabase.cs  20230912084505_musikdatabase.Designer.cs  20230912084505_musikdatabase.cs  20230912090647_FixWhiteListUserKeys.Designer.cs  20230912090647_FixWhiteListUserKeys.cs  20230912090802_FixWhiteListUserKeys2.Designer.cs  20230912090802_FixWhiteListUserKeys2.cs  20230913112457_tilføjeLastOnline.Designer.cs  20230913112457_tilføjeLastOnline.cs  20230918082329_AddedArtistLikesAndSkips.Designer.cs  20230918082329_AddedArtistLikesAndSkips.cs  20230918092834_RemovedArtistInfo.Designer.cs  20230918092834_RemovedArtistInfo.cs  DatabaseModelSnapshot.cs
ApiDTOModels/: DtoArtist.cs  DtoArtistInfo.cs  DtoArtistPayment.cs  DtoBlackList.cs  DtoFriend.cs  DtoPremium.cs  DtoSettings.cs  DtoSong.cs  DtoUser.cs  DtoWhiteList.cs
ApiModels/: Artist.cs  ArtistPayment.cs  BlackList.cs  Friend.cs  Premium.cs  Settings.cs  Song.cs  User.cs  WhiteList.cs
ApiRepository/: ApiRepository.csproj  ArtistInfoRepository.cs  ArtistPaymentRepository.cs  BlackListRepository.cs  IArtistInfoRepository.cs  IArtistPaymentRepository.cs  IBlackListRepository.cs  ISongsRepository.cs  IUserRepository.cs  IWhiteListRepository.cs  Repository.cs  SettingsRepository.cs  SongsRepository.cs  UserRepository.cs  WhiteListRepository.cs
AppDBAccess/: AppDBAccess.csproj  DBContext.cs  SpotifyDBContext.cs
AppDTOModels/: AppDTOModels.csproj  DtoAccessToken.cs  DtoArtist.cs  DtoArtistPayment.cs  DtoBlackList.cs  DtoFriend.cs  DtoPremium.cs  DtoSettings.cs  DtoSong.cs  DtoUser.cs  DtoWhiteList.cs
AppDTOModels/SpotifyModels/: Album.cs  Albums.cs  Artist.cs  Artist1.cs  External_Ids.cs  External_Urls.cs  External_Urls1.cs  External_Urls2.cs  External_Urls3.cs  External_Urls4.cs  Image.cs  Item.cs  Linked_From.cs  RootObject.cs  Seed.cs  Track.cs
AppModels/: Artist.cs  ArtistPayment.cs  BlackList.cs  DisplayedArtist.cs  DisplayedSong.cs  Friend.cs  Genre.cs  Premium.cs  Settings.cs  Song.cs  User.cs  WhiteList.cs
AppModels/SpotifyModels/: UIAlbum.cs  UIArtist.cs  UIArtist1.cs  UIExternal_Ids.cs  UIExternal_Urls.cs  UIExternal_Urls1.cs  UIExternal_Urls2.cs  UIExternal_Urls3.cs  UIExternal_Urls4.cs  UIImage.cs  UILinked_From.cs  UITrack.cs
AppRepository/: AppRepository.csproj  GenrePageRepository.cs  IProfilPageRepository.cs  ISettingsPageRepository.cs  IStartPageRepository.cs  ProfilPageRepository.cs  Repository.cs  SettingsPageRepository.cs  StartPageRepository.cs  UserRepository.cs
Decoy/: Decoy.csproj  Program.cs
Decoy/Properties/: AssemblyInfo.cs
MusikAPI/: MusikAPI.csproj  Program.cs  WeatherForecast.cs
MusikAPI/Controllers/: ArtistInfoController.cs  ArtistPaymentController.cs  BlackListController.cs  SettingsController.cs  SongsController.cs  UserController.cs  WeatherForecastController.cs  WhiteListController.cs
MusikAPI/Properties/: launchSettings.json
MusikApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusikApp.csproj
MusikApp/Resources/Styles/: ArtistPopUpStyle.xaml  ArtistPopUpStyle.xaml.cs  ChooseGenrePageStyle.xaml  ChooseGenrePageStyle.xaml.cs  FriendsPageStyle.xaml  FriendsPageStyle.xaml.cs  LoginPageStyle.xaml  LoginPageStyle.xaml.cs  ProfilStyle.xaml  ProfilStyle.xaml.cs  SettingsPageStyle.xaml  SettingsPageStyle.xaml.cs  StartPageStyle.xaml  StartPageStyle.xaml.cs
MusikApp/ViewModels/: BaseViewModels.cs  ChooseGenrePageViewModel.cs  CreateUserPageViewModel.cs  FriendsPageViewModel.cs  LoginPageViewModel.cs  ProfilViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs
MusikApp/Views/: ArtistPopUp.xaml  ArtistPopUp.xaml.cs  ChooseGenrePage.xaml  ChooseGenrePage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Profil.xaml  Profil.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
