<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDBAccess\AppDBAccess.csproj" />
    <ProjectReference Include="..\AppDTOModels\AppDTOModels.csproj" />
    <ProjectReference Include="..\AppModels\AppModels.csproj" />
  </ItemGroup>

</Project>
