<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDBAccess\ApiDBAccess.csproj" />
    <ProjectReference Include="..\ApiDTOModels\ApiDTOModels.csproj" />
    <ProjectReference Include="..\ApiModels\ApiModels.csproj" />
  </ItemGroup>

</Project>
